{
  "name": "@wing-playground/monorepo",
  "workspaces": [
    "apps/*",
    "apps/playground/console-build",
    "apps/tour/console-build"
  ],
  "scripts": {
    "build": "turbo run build"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "turbo": "^1.9.6"
  }
}
